<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02DB84DA-63FA-018B-C01B-F73246FD5B0D" name="DIA_SEMANA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F59487D-7D54-2C08-459F-9E53238306CA" name="PROVEEDOR" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CA0A2EA-F92B-F994-C948-DC09D591B0B1" name="PLATO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="282FFE26-DFE7-8E3F-0285-6D8E510BC57A" name="RESERVA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C40BE8E-568D-AC55-9AEC-C34B6310F8F5" name="PRODUCTO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41C9EB2A-238B-DE75-AA74-0C8CF55E8CD4" name="SERVICIO_COMEDOR" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51C1B4D4-DE07-64BA-0875-5303E598244E" name="RESERVA_DETALLE" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53D73BE0-35E5-F503-42F5-D76703C12BDF" name="TIPO_CAMBIO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6089A0E1-5234-A06D-A21C-FF55888688BA" name="ORDEN_PEDIDO_DET" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7943C4B2-87C2-B0FA-404B-5EACD3A0EDB1" name="HUESPED" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DCFF0E8-8745-6EAA-DE9C-B0FD374D2FC6" name="EMPRESA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84E96B08-FBD4-EC70-BB04-93E14F29678D" name="TIPO_HABITACION" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91F60E58-2F08-6411-4EA0-76645AB54287" name="TIPO_PRODUCTO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94060C42-28DD-1370-6017-A0E04FE21C5A" name="STATUS_HABITACION" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A250DCC3-61BC-353F-2C5C-8558B2DB263B" name="EMPLEADO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB9CED5-56E5-64E1-F1DC-08125EC4F825" name="HABITACION" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE9395BF-3EE0-3E31-A81D-89D5B6BE3ECF" name="MONEDA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC95E70F-71D5-5683-E39E-A3500EC071D0" name="ROL_USUARIO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C61FA18E-A6AF-82EA-5647-20AB66CEEF2E" name="RUBRO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9594489-47F4-A4EF-70EF-369E812B01DD" name="TIPO_CAMBIO_VALOR" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA7AD79B-EAC7-B81B-A5B8-3881B28BF085" name="ORDEN_PEDIDO" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6A0ECEE-6DAE-F18A-BF6F-5430D1A2C4F9" name="MINUTA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="045723CD-5C5B-B1B3-E038-0628C8A235C4" name="MINUTA_DIASEMANA_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="18EBC5B4-F664-EF03-08A0-C1F7BADB8E57" name="PRODUCTO_PROVEEDOR_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1CC48BCE-F828-AD97-AEEC-8E888D55EB70" name="RESERVADET_HABITACION_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="27068D0A-CD5A-02B3-0764-9EE58C90761E" name="RESERVADET_RESERVA_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="28DBB27D-B934-EFB7-8765-B81869BFEAE5" name="ORDENPEDIDODET_ORDENPEDIDO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="42EE34CD-B17E-9949-CF20-CE0210D851A6" name="RESERVA_EMPRESA_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6CC78186-D12A-B800-B605-5EB57E6B14F0" name="MINUTA_SERVICIOCOMEDOR_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="72AFDF60-7450-0844-6B26-A5DD82E71385" name="ORDENPEDIDO_PROVEEDOR_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="81AE133E-D20F-176D-0F4A-1EC0EF8111A6" name="PROVEEDOR_RUBRO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="877C590A-7494-C797-F945-4E28F2FCA364" name="ORDENPEDIDODET_PRODUCTO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9956F10F-D121-47AA-7F88-C3C05D2FB26D" name="EMPLEADO_ROLUSUARIO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9BF03F3F-D854-D789-CD2E-7F1726187DCB" name="MINUTA_PLATO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AF1AC36E-7196-2E85-DD34-F006BC6E6B99" name="TIPOCAMBIO_MONEDADESTINO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B8A6CE07-7CEC-1F91-15BB-5D436DC918FB" name="TIPOCAMBIO_MONEDAORIGEN_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BC370414-FFB7-668D-5F0E-98FFF4A2F38B" name="TIPOCAMBIOVALOR_TIPOCAMBIO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C0450B28-14C0-7793-5E66-3BED5CCA2424" name="PRODUCTO_TIPOPRODUCTO_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D75B5152-A42C-A4BE-1506-D2BDF4CB10B5" name="RESERVADET_HUESPED_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E55DFB4B-06BF-91C4-5B6A-FDB0C77E381C" name="HABITACION_STATUSHABIT_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F86324A6-FEA2-C930-D3BF-9D07D01723E8" name="HABITACION_TIPOHABIT_FK" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>