<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C1B48221-8531-696D-DD00-9E0D69B744F8" name="DIA_SEMANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F385E335-37AC-7B56-70EC-9A5952AB2DC2" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2692402E-E901-FAA6-BD1D-17D13898B60B" name="MINUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F38680C6-1467-8A3D-C049-B4A33BE5446A" name="MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A" name="ORDEN_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="398901A7-0E83-E101-1E19-D998FB8514FC" name="ORDEN_PEDIDO_DET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0825F280-7EF0-24A1-9D96-45AB476DCF7D" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC2C95EF-9D54-EDB8-3DCC-C361959555D4" name="PLATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08824F54-87CC-2CCA-30A6-7D939160A2F4" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51508CE4-6501-F9D7-A0ED-D64595EE5549" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A491A6B0-0488-FB34-C62E-139D85860F9D" name="RESERVA_DETALLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA40FD92-6863-E178-6080-97786CB186DE" name="ROL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFA771D0-8BDA-F305-11C3-93535784DDCB" name="RUBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F18503B0-CF38-AE51-957E-B9B648A6C572" name="SERVICIO_COMEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9DB737D-2C4B-AB40-107C-7C27E8CD42A2" name="STATUS_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB" name="TIPO_CAMBIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D6CAE52-40B0-CA49-9079-186AD3260EEF" name="TIPO_CAMBIO_VALOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC81D151-E74C-EC93-ACA6-F4BEE9326307" name="TIPO_HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE3A0548-054F-9FBB-6C27-E8960BAE8280" name="TIPO_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E32C325D-DC7F-B348-E031-17C5310DAF1E" name="TIPO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A347E99B-0D61-6C2D-8C4D-62C4954226AE" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="68A8DBD5-98B4-1D32-8345-9F100F8F4AB2" name="HABITACION_STATUSHABIT_FK" seqName="seg_0" containerID="F385E335-37AC-7B56-70EC-9A5952AB2DC2" refContainerID="D9DB737D-2C4B-AB40-107C-7C27E8CD42A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="D9DB737D-2C4B-AB40-107C-7C27E8CD42A2" propertyTargetId="F385E335-37AC-7B56-70EC-9A5952AB2DC2"/>
   <object objectType="FKIndexAssociation" objectID="D6FB690C-D49C-D24D-2149-A5AE1632C397" name="HABITACION_TIPOHABIT_FK" seqName="seg_0" containerID="F385E335-37AC-7B56-70EC-9A5952AB2DC2" refContainerID="CC81D151-E74C-EC93-ACA6-F4BEE9326307" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="CC81D151-E74C-EC93-ACA6-F4BEE9326307" propertyTargetId="F385E335-37AC-7B56-70EC-9A5952AB2DC2"/>
   <object objectType="FKIndexAssociation" objectID="A263C4C4-2E66-877D-3B16-59401CB6E8A3" name="MINUTA_DIASEMANA_FK" seqName="seg_0" containerID="2692402E-E901-FAA6-BD1D-17D13898B60B" refContainerID="C1B48221-8531-696D-DD00-9E0D69B744F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="C1B48221-8531-696D-DD00-9E0D69B744F8" propertyTargetId="2692402E-E901-FAA6-BD1D-17D13898B60B"/>
   <object objectType="FKIndexAssociation" objectID="84CAF3CE-7C84-A0C8-E03D-E2BB163BA42B" name="MINUTA_PLATO_FK" seqName="seg_0" containerID="2692402E-E901-FAA6-BD1D-17D13898B60B" refContainerID="CC2C95EF-9D54-EDB8-3DCC-C361959555D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="CC2C95EF-9D54-EDB8-3DCC-C361959555D4" propertyTargetId="2692402E-E901-FAA6-BD1D-17D13898B60B"/>
   <object objectType="FKIndexAssociation" objectID="D4B155F3-DFAD-18FF-842F-114FCDF810D0" name="MINUTA_SERVICIOCOMEDOR_FK" seqName="seg_0" containerID="2692402E-E901-FAA6-BD1D-17D13898B60B" refContainerID="F18503B0-CF38-AE51-957E-B9B648A6C572" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="F18503B0-CF38-AE51-957E-B9B648A6C572" propertyTargetId="2692402E-E901-FAA6-BD1D-17D13898B60B"/>
   <object objectType="FKIndexAssociation" objectID="DC61D5B4-88E3-4A1A-803B-CC43F487C8BC" name="ORDENPEDIDO_PROVEEDOR_FK" seqName="seg_0" containerID="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A" refContainerID="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" propertyTargetId="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A"/>
   <object objectType="FKIndexAssociation" objectID="92B18A64-041F-80D1-82F5-E1E6BF02855D" name="ORDENPEDIDO_USUARIO_FK" seqName="seg_0" containerID="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A" refContainerID="A347E99B-0D61-6C2D-8C4D-62C4954226AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="A347E99B-0D61-6C2D-8C4D-62C4954226AE" propertyTargetId="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A"/>
   <object objectType="FKIndexAssociation" objectID="A9EBA1F2-8A61-FEB1-6BCC-5B62A6E08DAB" name="ORDENPEDIDODET_ORDENPEDIDO_FK" seqName="seg_0" containerID="398901A7-0E83-E101-1E19-D998FB8514FC" refContainerID="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="0ACC4DE7-9292-A148-A3F0-0F440A60BC3A" propertyTargetId="398901A7-0E83-E101-1E19-D998FB8514FC"/>
   <object objectType="FKIndexAssociation" objectID="FD302BD8-E5E4-F310-9DE8-C43E78F3874C" name="ORDENPEDIDODET_PRODUCTO_FK" seqName="seg_0" containerID="398901A7-0E83-E101-1E19-D998FB8514FC" refContainerID="08824F54-87CC-2CCA-30A6-7D939160A2F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="08824F54-87CC-2CCA-30A6-7D939160A2F4" propertyTargetId="398901A7-0E83-E101-1E19-D998FB8514FC"/>
   <object objectType="FKIndexAssociation" objectID="B939FD05-3011-9506-694B-B2D1F541DB4F" name="PERSONA_TIPOPERSONA_FK" seqName="seg_0" containerID="0825F280-7EF0-24A1-9D96-45AB476DCF7D" refContainerID="DE3A0548-054F-9FBB-6C27-E8960BAE8280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="DE3A0548-054F-9FBB-6C27-E8960BAE8280" propertyTargetId="0825F280-7EF0-24A1-9D96-45AB476DCF7D"/>
   <object objectType="FKIndexAssociation" objectID="87B26B25-0F75-379B-7ED0-347A25A2AD88" name="PRODUCTO_PROVEEDOR_FK" seqName="seg_0" containerID="08824F54-87CC-2CCA-30A6-7D939160A2F4" refContainerID="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" propertyTargetId="08824F54-87CC-2CCA-30A6-7D939160A2F4"/>
   <object objectType="FKIndexAssociation" objectID="0BB1396A-420B-966F-0B6A-3EAE9BC90C06" name="PRODUCTO_TIPOPRODUCTO_FK" seqName="seg_0" containerID="08824F54-87CC-2CCA-30A6-7D939160A2F4" refContainerID="E32C325D-DC7F-B348-E031-17C5310DAF1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="E32C325D-DC7F-B348-E031-17C5310DAF1E" propertyTargetId="08824F54-87CC-2CCA-30A6-7D939160A2F4"/>
   <object objectType="FKIndexAssociation" objectID="5A2B9C3A-9837-2A7B-23AD-F3F0E62312A8" name="PROVEEDOR_PERSONA_FK" seqName="seg_0" containerID="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" refContainerID="0825F280-7EF0-24A1-9D96-45AB476DCF7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="0825F280-7EF0-24A1-9D96-45AB476DCF7D" propertyTargetId="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B"/>
   <object objectType="FKIndexAssociation" objectID="2606B591-7CA8-7832-9EFE-BA6866F011C1" name="PROVEEDOR_RUBRO_FK" seqName="seg_0" containerID="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B" refContainerID="EFA771D0-8BDA-F305-11C3-93535784DDCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="EFA771D0-8BDA-F305-11C3-93535784DDCB" propertyTargetId="BFA9B0F2-2D9C-1DDD-31E5-A6E07A8E837B"/>
   <object objectType="FKIndexAssociation" objectID="60FF408B-B7D6-FB67-E5D0-67FEA1C77D08" name="RESERVA_USUARIO_FK" seqName="seg_0" containerID="51508CE4-6501-F9D7-A0ED-D64595EE5549" refContainerID="A347E99B-0D61-6C2D-8C4D-62C4954226AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="A347E99B-0D61-6C2D-8C4D-62C4954226AE" propertyTargetId="51508CE4-6501-F9D7-A0ED-D64595EE5549"/>
   <object objectType="FKIndexAssociation" objectID="E25E0686-8607-3B79-8B7C-B1E076462C34" name="RESERVADET_HABITACION_FK" seqName="seg_0" containerID="A491A6B0-0488-FB34-C62E-139D85860F9D" refContainerID="F385E335-37AC-7B56-70EC-9A5952AB2DC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="F385E335-37AC-7B56-70EC-9A5952AB2DC2" propertyTargetId="A491A6B0-0488-FB34-C62E-139D85860F9D"/>
   <object objectType="FKIndexAssociation" objectID="25D5206B-0495-31FA-FC27-A2CE4C9093A3" name="RESERVADET_PERSONA_FK" seqName="seg_0" containerID="A491A6B0-0488-FB34-C62E-139D85860F9D" refContainerID="0825F280-7EF0-24A1-9D96-45AB476DCF7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="0825F280-7EF0-24A1-9D96-45AB476DCF7D" propertyTargetId="A491A6B0-0488-FB34-C62E-139D85860F9D"/>
   <object objectType="FKIndexAssociation" objectID="6E579264-8B9D-137C-081D-478D22633A15" name="RESERVADET_RESERVA_FK" seqName="seg_0" containerID="A491A6B0-0488-FB34-C62E-139D85860F9D" refContainerID="51508CE4-6501-F9D7-A0ED-D64595EE5549" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="51508CE4-6501-F9D7-A0ED-D64595EE5549" propertyTargetId="A491A6B0-0488-FB34-C62E-139D85860F9D"/>
   <object objectType="FKIndexAssociation" objectID="A35FCDAE-E463-64ED-1370-D15C89D63893" name="TIPOCAMBIO_MONEDADESTINO_FK" seqName="seg_0" containerID="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB" refContainerID="F38680C6-1467-8A3D-C049-B4A33BE5446A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="F38680C6-1467-8A3D-C049-B4A33BE5446A" propertyTargetId="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB"/>
   <object objectType="FKIndexAssociation" objectID="0E9EF2ED-88D4-6B47-E1C3-E8968F491AA7" name="TIPOCAMBIO_MONEDAORIGEN_FK" seqName="seg_0" containerID="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB" refContainerID="F38680C6-1467-8A3D-C049-B4A33BE5446A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="F38680C6-1467-8A3D-C049-B4A33BE5446A" propertyTargetId="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB"/>
   <object objectType="FKIndexAssociation" objectID="F25691B0-FADC-3CC1-83C7-A3890929E72C" name="TIPOCAMBIOVALOR_TIPOCAMBIO_FK" seqName="seg_0" containerID="9D6CAE52-40B0-CA49-9079-186AD3260EEF" refContainerID="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="3F030D9E-CB12-2931-2CC3-8FFD19BC5EEB" propertyTargetId="9D6CAE52-40B0-CA49-9079-186AD3260EEF"/>
   <object objectType="FKIndexAssociation" objectID="055B6383-E4FB-F7A5-5FF0-71909938733B" name="USUARIO_PERSONA_FK" seqName="seg_0" containerID="A347E99B-0D61-6C2D-8C4D-62C4954226AE" refContainerID="0825F280-7EF0-24A1-9D96-45AB476DCF7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="0825F280-7EF0-24A1-9D96-45AB476DCF7D" propertyTargetId="A347E99B-0D61-6C2D-8C4D-62C4954226AE"/>
   <object objectType="FKIndexAssociation" objectID="99B960D8-B238-8ED9-E282-006F9D308DD4" name="USUARIO_ROLUSUARIO_FK" seqName="seg_0" containerID="A347E99B-0D61-6C2D-8C4D-62C4954226AE" refContainerID="BA40FD92-6863-E178-6080-97786CB186DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B6095CC7-4C81-EB16-36C6-879642AD3609" propertySourceId="BA40FD92-6863-E178-6080-97786CB186DE" propertyTargetId="A347E99B-0D61-6C2D-8C4D-62C4954226AE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
