<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortafolioModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO2018.APEX$_WS_HISTORY' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="APEX$_WS_HISTORY">
    <Key>
      <PropertyRef Name="ROW_ID" />
      <PropertyRef Name="WS_APP_ID" />
      <PropertyRef Name="DATA_GRID_ID" />
    </Key>
    <Property Name="ROW_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COLUMN_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="OLD_VALUE" Type="varchar2" MaxLength="4000" />
    <Property Name="NEW_VALUE" Type="varchar2" MaxLength="4000" />
    <Property Name="APPLICATION_USER_ID" Type="varchar2" MaxLength="255" />
    <Property Name="CHANGE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="APEX$_WS_LINKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ROW_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="WEBPAGE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPONENT_LEVEL" Type="varchar2" MaxLength="30" />
    <Property Name="TAGS" Type="varchar2" MaxLength="4000" />
    <Property Name="SHOW_ON_HOMEPAGE" Type="varchar2" MaxLength="1" />
    <Property Name="LINK_NAME" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="URL" Type="varchar2" MaxLength="4000" Nullable="false" />
    <Property Name="LINK_DESCRIPTION" Type="varchar2" MaxLength="4000" />
    <Property Name="DISPLAY_SEQUENCE" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="APEX$_WS_NOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ROW_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="WEBPAGE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPONENT_LEVEL" Type="varchar2" MaxLength="30" />
    <Property Name="CONTENT" Type="clob" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="APEX$_WS_ROWS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UNIQUE_VALUE" Type="varchar2" MaxLength="255" />
    <Property Name="TAGS" Type="varchar2" MaxLength="4000" />
    <Property Name="PARENT_ROW_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="OWNER" Type="varchar2" MaxLength="255" />
    <Property Name="GEOCODE" Type="varchar2" MaxLength="512" />
    <Property Name="LOAD_ORDER" Type="number" Precision="38" Scale="0" />
    <Property Name="CHANGE_COUNT" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
    <Property Name="C001" Type="varchar2" MaxLength="4000" />
    <Property Name="C002" Type="varchar2" MaxLength="4000" />
    <Property Name="C003" Type="varchar2" MaxLength="4000" />
    <Property Name="C004" Type="varchar2" MaxLength="4000" />
    <Property Name="C005" Type="varchar2" MaxLength="4000" />
    <Property Name="C006" Type="varchar2" MaxLength="4000" />
    <Property Name="C007" Type="varchar2" MaxLength="4000" />
    <Property Name="C008" Type="varchar2" MaxLength="4000" />
    <Property Name="C009" Type="varchar2" MaxLength="4000" />
    <Property Name="C010" Type="varchar2" MaxLength="4000" />
    <Property Name="C011" Type="varchar2" MaxLength="4000" />
    <Property Name="C012" Type="varchar2" MaxLength="4000" />
    <Property Name="C013" Type="varchar2" MaxLength="4000" />
    <Property Name="C014" Type="varchar2" MaxLength="4000" />
    <Property Name="C015" Type="varchar2" MaxLength="4000" />
    <Property Name="C016" Type="varchar2" MaxLength="4000" />
    <Property Name="C017" Type="varchar2" MaxLength="4000" />
    <Property Name="C018" Type="varchar2" MaxLength="4000" />
    <Property Name="C019" Type="varchar2" MaxLength="4000" />
    <Property Name="C020" Type="varchar2" MaxLength="4000" />
    <Property Name="C021" Type="varchar2" MaxLength="4000" />
    <Property Name="C022" Type="varchar2" MaxLength="4000" />
    <Property Name="C023" Type="varchar2" MaxLength="4000" />
    <Property Name="C024" Type="varchar2" MaxLength="4000" />
    <Property Name="C025" Type="varchar2" MaxLength="4000" />
    <Property Name="C026" Type="varchar2" MaxLength="4000" />
    <Property Name="C027" Type="varchar2" MaxLength="4000" />
    <Property Name="C028" Type="varchar2" MaxLength="4000" />
    <Property Name="C029" Type="varchar2" MaxLength="4000" />
    <Property Name="C030" Type="varchar2" MaxLength="4000" />
    <Property Name="C031" Type="varchar2" MaxLength="4000" />
    <Property Name="C032" Type="varchar2" MaxLength="4000" />
    <Property Name="C033" Type="varchar2" MaxLength="4000" />
    <Property Name="C034" Type="varchar2" MaxLength="4000" />
    <Property Name="C035" Type="varchar2" MaxLength="4000" />
    <Property Name="C036" Type="varchar2" MaxLength="4000" />
    <Property Name="C037" Type="varchar2" MaxLength="4000" />
    <Property Name="C038" Type="varchar2" MaxLength="4000" />
    <Property Name="C039" Type="varchar2" MaxLength="4000" />
    <Property Name="C040" Type="varchar2" MaxLength="4000" />
    <Property Name="C041" Type="varchar2" MaxLength="4000" />
    <Property Name="C042" Type="varchar2" MaxLength="4000" />
    <Property Name="C043" Type="varchar2" MaxLength="4000" />
    <Property Name="C044" Type="varchar2" MaxLength="4000" />
    <Property Name="C045" Type="varchar2" MaxLength="4000" />
    <Property Name="C046" Type="varchar2" MaxLength="4000" />
    <Property Name="C047" Type="varchar2" MaxLength="4000" />
    <Property Name="C048" Type="varchar2" MaxLength="4000" />
    <Property Name="C049" Type="varchar2" MaxLength="4000" />
    <Property Name="C050" Type="varchar2" MaxLength="4000" />
    <Property Name="N001" Type="number" Precision="38" Scale="0" />
    <Property Name="N002" Type="number" Precision="38" Scale="0" />
    <Property Name="N003" Type="number" Precision="38" Scale="0" />
    <Property Name="N004" Type="number" Precision="38" Scale="0" />
    <Property Name="N005" Type="number" Precision="38" Scale="0" />
    <Property Name="N006" Type="number" Precision="38" Scale="0" />
    <Property Name="N007" Type="number" Precision="38" Scale="0" />
    <Property Name="N008" Type="number" Precision="38" Scale="0" />
    <Property Name="N009" Type="number" Precision="38" Scale="0" />
    <Property Name="N010" Type="number" Precision="38" Scale="0" />
    <Property Name="N011" Type="number" Precision="38" Scale="0" />
    <Property Name="N012" Type="number" Precision="38" Scale="0" />
    <Property Name="N013" Type="number" Precision="38" Scale="0" />
    <Property Name="N014" Type="number" Precision="38" Scale="0" />
    <Property Name="N015" Type="number" Precision="38" Scale="0" />
    <Property Name="N016" Type="number" Precision="38" Scale="0" />
    <Property Name="N017" Type="number" Precision="38" Scale="0" />
    <Property Name="N018" Type="number" Precision="38" Scale="0" />
    <Property Name="N019" Type="number" Precision="38" Scale="0" />
    <Property Name="N020" Type="number" Precision="38" Scale="0" />
    <Property Name="N021" Type="number" Precision="38" Scale="0" />
    <Property Name="N022" Type="number" Precision="38" Scale="0" />
    <Property Name="N023" Type="number" Precision="38" Scale="0" />
    <Property Name="N024" Type="number" Precision="38" Scale="0" />
    <Property Name="N025" Type="number" Precision="38" Scale="0" />
    <Property Name="N026" Type="number" Precision="38" Scale="0" />
    <Property Name="N027" Type="number" Precision="38" Scale="0" />
    <Property Name="N028" Type="number" Precision="38" Scale="0" />
    <Property Name="N029" Type="number" Precision="38" Scale="0" />
    <Property Name="N030" Type="number" Precision="38" Scale="0" />
    <Property Name="N031" Type="number" Precision="38" Scale="0" />
    <Property Name="N032" Type="number" Precision="38" Scale="0" />
    <Property Name="N033" Type="number" Precision="38" Scale="0" />
    <Property Name="N034" Type="number" Precision="38" Scale="0" />
    <Property Name="N035" Type="number" Precision="38" Scale="0" />
    <Property Name="N036" Type="number" Precision="38" Scale="0" />
    <Property Name="N037" Type="number" Precision="38" Scale="0" />
    <Property Name="N038" Type="number" Precision="38" Scale="0" />
    <Property Name="N039" Type="number" Precision="38" Scale="0" />
    <Property Name="N040" Type="number" Precision="38" Scale="0" />
    <Property Name="N041" Type="number" Precision="38" Scale="0" />
    <Property Name="N042" Type="number" Precision="38" Scale="0" />
    <Property Name="N043" Type="number" Precision="38" Scale="0" />
    <Property Name="N044" Type="number" Precision="38" Scale="0" />
    <Property Name="N045" Type="number" Precision="38" Scale="0" />
    <Property Name="N046" Type="number" Precision="38" Scale="0" />
    <Property Name="N047" Type="number" Precision="38" Scale="0" />
    <Property Name="N048" Type="number" Precision="38" Scale="0" />
    <Property Name="N049" Type="number" Precision="38" Scale="0" />
    <Property Name="N050" Type="number" Precision="38" Scale="0" />
    <Property Name="D001" Type="date" />
    <Property Name="D002" Type="date" />
    <Property Name="D003" Type="date" />
    <Property Name="D004" Type="date" />
    <Property Name="D005" Type="date" />
    <Property Name="D006" Type="date" />
    <Property Name="D007" Type="date" />
    <Property Name="D008" Type="date" />
    <Property Name="D009" Type="date" />
    <Property Name="D010" Type="date" />
    <Property Name="D011" Type="date" />
    <Property Name="D012" Type="date" />
    <Property Name="D013" Type="date" />
    <Property Name="D014" Type="date" />
    <Property Name="D015" Type="date" />
    <Property Name="D016" Type="date" />
    <Property Name="D017" Type="date" />
    <Property Name="D018" Type="date" />
    <Property Name="D019" Type="date" />
    <Property Name="D020" Type="date" />
    <Property Name="D021" Type="date" />
    <Property Name="D022" Type="date" />
    <Property Name="D023" Type="date" />
    <Property Name="D024" Type="date" />
    <Property Name="D025" Type="date" />
    <Property Name="D026" Type="date" />
    <Property Name="D027" Type="date" />
    <Property Name="D028" Type="date" />
    <Property Name="D029" Type="date" />
    <Property Name="D030" Type="date" />
    <Property Name="D031" Type="date" />
    <Property Name="D032" Type="date" />
    <Property Name="D033" Type="date" />
    <Property Name="D034" Type="date" />
    <Property Name="D035" Type="date" />
    <Property Name="D036" Type="date" />
    <Property Name="D037" Type="date" />
    <Property Name="D038" Type="date" />
    <Property Name="D039" Type="date" />
    <Property Name="D040" Type="date" />
    <Property Name="D041" Type="date" />
    <Property Name="D042" Type="date" />
    <Property Name="D043" Type="date" />
    <Property Name="D044" Type="date" />
    <Property Name="D045" Type="date" />
    <Property Name="D046" Type="date" />
    <Property Name="D047" Type="date" />
    <Property Name="D048" Type="date" />
    <Property Name="D049" Type="date" />
    <Property Name="D050" Type="date" />
    <Property Name="CLOB001" Type="clob" />
    <Property Name="SEARCH_CLOB" Type="clob" />
  </EntityType>
  <EntityType Name="APEX$_WS_TAGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ROW_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="WEBPAGE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPONENT_LEVEL" Type="varchar2" MaxLength="30" />
    <Property Name="TAG" Type="varchar2" MaxLength="4000" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO2018.APEX$_WS_WEBPG_SECTION_HISTORY' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="APEX$_WS_WEBPG_SECTION_HISTORY">
    <Key>
      <PropertyRef Name="SECTION_ID" />
      <PropertyRef Name="WS_APP_ID" />
      <PropertyRef Name="WEBPAGE_ID" />
      <PropertyRef Name="APPLICATION_USER_ID" />
      <PropertyRef Name="CHANGE_DATE" />
    </Key>
    <Property Name="SECTION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WEBPAGE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OLD_DISPLAY_SEQUENCE" Type="number" Precision="38" Scale="0" />
    <Property Name="NEW_DISPLAY_SEQUENCE" Type="number" Precision="38" Scale="0" />
    <Property Name="OLD_TITLE" Type="varchar2" MaxLength="4000" />
    <Property Name="NEW_TITLE" Type="varchar2" MaxLength="4000" />
    <Property Name="OLD_CONTENT" Type="clob" />
    <Property Name="NEW_CONTENT" Type="clob" />
    <Property Name="APPLICATION_USER_ID" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CHANGE_DATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="APEX$_WS_WEBPG_SECTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WEBPAGE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DISPLAY_SEQUENCE" Type="number" Precision="38" Scale="0" />
    <Property Name="SECTION_TYPE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="TITLE" Type="varchar2" MaxLength="4000" />
    <Property Name="CONTENT" Type="clob" />
    <Property Name="CONTENT_UPPER" Type="clob" />
    <Property Name="NAV_START_WEBPAGE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="NAV_MAX_LEVEL" Type="number" Precision="38" Scale="0" />
    <Property Name="NAV_INCLUDE_LINK" Type="varchar2" MaxLength="1" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="REPORT_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="DATA_SECTION_STYLE" Type="number" Precision="38" Scale="0" />
    <Property Name="CHART_TYPE" Type="varchar2" MaxLength="255" />
    <Property Name="CHART_3D" Type="varchar2" MaxLength="1" />
    <Property Name="CHART_LABEL" Type="varchar2" MaxLength="255" />
    <Property Name="LABEL_AXIS_TITLE" Type="varchar2" MaxLength="255" />
    <Property Name="CHART_VALUE" Type="varchar2" MaxLength="255" />
    <Property Name="VALUE_AXIS_TITLE" Type="varchar2" MaxLength="255" />
    <Property Name="CHART_AGGREGATE" Type="varchar2" MaxLength="255" />
    <Property Name="CHART_SORTING" Type="varchar2" MaxLength="255" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="APEX_WS_FILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_GRID_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ROW_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="WEBPAGE_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPONENT_LEVEL" Type="varchar2" MaxLength="30" />
    <Property Name="NAME" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="IMAGE_ALIAS" Type="varchar2" MaxLength="255" />
    <Property Name="IMAGE_ATTRIBUTES" Type="varchar2" MaxLength="255" />
    <Property Name="CONTENT" Type="blob" />
    <Property Name="CONTENT_LAST_UPDATE" Type="date" />
    <Property Name="MIME_TYPE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CONTENT_CHARSET" Type="varchar2" MaxLength="255" />
    <Property Name="CONTENT_FILENAME" Type="varchar2" MaxLength="500" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="4000" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="APEX1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WS_APP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="PRIV" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_BY" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="COMPPROD">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PRODUCTOID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UPC" Type="varchar2" MaxLength="50" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="FECHAPAGO" Type="date" />
    <Property Name="FECHARECEPCION" Type="date" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID1" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DEMO_CUSTOMERS">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUST_FIRST_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUST_LAST_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUST_STREET_ADDRESS1" Type="varchar2" MaxLength="60" />
    <Property Name="CUST_STREET_ADDRESS2" Type="varchar2" MaxLength="60" />
    <Property Name="CUST_CITY" Type="varchar2" MaxLength="30" />
    <Property Name="CUST_STATE" Type="varchar2" MaxLength="2" />
    <Property Name="CUST_POSTAL_CODE" Type="varchar2" MaxLength="10" />
    <Property Name="PHONE_NUMBER1" Type="varchar2" MaxLength="25" />
    <Property Name="PHONE_NUMBER2" Type="varchar2" MaxLength="25" />
    <Property Name="CREDIT_LIMIT" Type="number" Precision="9" Scale="2" />
    <Property Name="CUST_EMAIL" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="DEMO_ORDER_ITEMS">
    <Key>
      <PropertyRef Name="ORDER_ITEM_ID" />
    </Key>
    <Property Name="ORDER_ITEM_ID" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ORDER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UNIT_PRICE" Type="number" Precision="8" Scale="2" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DEMO_ORDERS">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDER_TOTAL" Type="number" Precision="8" Scale="2" />
    <Property Name="ORDER_TIMESTAMP" Type="date" />
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="DEMO_PRODUCT_INFO">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCT_DESCRIPTION" Type="varchar2" MaxLength="2000" />
    <Property Name="CATEGORY" Type="varchar2" MaxLength="30" />
    <Property Name="PRODUCT_AVAIL" Type="varchar2" MaxLength="1" />
    <Property Name="LIST_PRICE" Type="number" Precision="8" Scale="2" />
    <Property Name="PRODUCT_IMAGE" Type="blob" />
    <Property Name="MIMETYPE" Type="varchar2" MaxLength="255" />
    <Property Name="FILENAME" Type="varchar2" MaxLength="400" />
    <Property Name="IMAGE_LAST_UPDATE" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'PORTAFOLIO2018.DEMO_STATES' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="DEMO_STATES">
          <Property Name="ST" Type="varchar2" MaxLength="30" />
          <Property Name="STATE_NAME" Type="varchar2" MaxLength="30" />
        </EntityType>-->
  <EntityType Name="DEMO_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="4000" />
    <Property Name="CREATED_ON" Type="date" />
    <Property Name="QUOTA" Type="number" Precision="38" Scale="0" />
    <Property Name="PRODUCTS" Type="char" MaxLength="1" />
    <Property Name="EXPIRES_ON" Type="date" />
    <Property Name="ADMIN_USER" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DNAME" Type="varchar2" MaxLength="14" />
    <Property Name="LOC" Type="varchar2" MaxLength="13" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="varchar2" MaxLength="10" />
    <Property Name="JOB" Type="varchar2" MaxLength="9" />
    <Property Name="MGR" Type="number" Precision="4" Scale="0" />
    <Property Name="HIREDATE" Type="date" />
    <Property Name="SAL" Type="number" Precision="7" Scale="2" />
    <Property Name="COMM" Type="number" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="number" Precision="2" Scale="0" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO2018.EMPLEADO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="EMPLEADOHOSTERIAID" />
      <PropertyRef Name="RUTEMPLEADO" />
      <PropertyRef Name="NOMBREEMPLEADO" />
      <PropertyRef Name="TELEFONOEMPLEADO" />
      <PropertyRef Name="APELLIDOEMPLEADO" />
      <PropertyRef Name="HOSTALID" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="PERFILID" />
    </Key>
    <Property Name="EMPLEADOHOSTERIAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_TIPO_EMPLEADO" Type="number" Precision="38" Scale="0" />
    <Property Name="RUTEMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBREEMPLEADO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONOEMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="APELLIDOEMPLEADO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSWORD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PERFILID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOHOSTERIA">
    <Key>
      <PropertyRef Name="EMPLEADOHOSTERIAID" />
    </Key>
    <Property Name="EMPLEADOHOSTERIAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_TIPO_EMPLEADO" Type="number" Precision="38" Scale="0" />
    <Property Name="RUTEMPLEADO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOMBREEMPLEADO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONOEMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="APELLIDOEMPLEADO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA_HUESPED">
    <Key>
      <PropertyRef Name="EC_EMPCLIENTEID" />
      <PropertyRef Name="HUESPED_HUESPEDID" />
    </Key>
    <Property Name="EC_EMPCLIENTEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUESPED_HUESPEDID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESACLIENTE">
    <Key>
      <PropertyRef Name="EMPRESACLIENTEID" />
    </Key>
    <Property Name="EMPRESACLIENTEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUTEMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBREEMPRESA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURACIONPROVEEDOR">
    <Key>
      <PropertyRef Name="FACTURACIONPROVEEDORID" />
      <PropertyRef Name="PROVEEDORID" />
    </Key>
    <Property Name="FACTURACIONPROVEEDORID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAPAGO" Type="date" Nullable="false" />
    <Property Name="FECHARECEPCION" Type="date" Nullable="false" />
    <Property Name="FECHA_PAGO_2" Type="date" />
    <Property Name="PROVEEDORID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="FUNCIONARIOID" />
    </Key>
    <Property Name="FUNCIONARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_NIVEL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="NUMHAB" />
    </Key>
    <Property Name="NUMHAB" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISPONIBLE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RESERVA_NRO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESERVAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOHABITACIONID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTFACTURAS">
    <Key>
      <PropertyRef Name="FACTURAID" />
    </Key>
    <Property Name="NRO_ORDEN_COMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHACREACION" Type="date" Nullable="false" />
    <Property Name="FECHARECEPCION" Type="date" Nullable="false" />
    <Property Name="ORDENCOMPRANUMERO_1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAPAGO" Type="date" Nullable="false" />
    <Property Name="FACTURAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDENCOMPRANUMERO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO2018.HOSTAL' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="HOSTAL">
    <Key>
      <PropertyRef Name="HOSTALID" />
      <PropertyRef Name="HOSTALNOMBRE" />
      <PropertyRef Name="DIRECCION" />
      <PropertyRef Name="EMPRESAID" />
    </Key>
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HOSTALNOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EMPRESAID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="HUESPEDID" />
    </Key>
    <Property Name="HUESPEDID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="EDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="GENERO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NIVEL" Type="number" Precision="38" Scale="0" />
    <Property Name="CLIENTE_RUT_EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPCLI_EMPCLIID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESACLIENTEID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="INVENTARIOID" />
    </Key>
    <Property Name="INVENTARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOINVENTARIO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHARECEPCION" Type="date" Nullable="false" />
    <Property Name="FECHAVENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUTPROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_PRODUCTOID" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIMIENTOINVENTARIO">
    <Key>
      <PropertyRef Name="MOVIMIENTOINVENTARIOID" />
    </Key>
    <Property Name="MOVIMIENTOINVENTARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INVENTARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="INVENTARIO_INVENTARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="NIVELUSUARIO">
    <Key>
      <PropertyRef Name="NIVELUSUARIOID" />
    </Key>
    <Property Name="NIVELUSUARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADMINISTRADOR" Type="number" Precision="2" Scale="0" />
    <Property Name="CLIENTE" Type="number" Precision="2" Scale="0" />
    <Property Name="EMPLEADO" Type="number" Precision="2" Scale="0" />
    <Property Name="PROVEEDOR" Type="number" Precision="2" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FUNCIONARIO_FUNCIONARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="PERFILID" />
    </Key>
    <Property Name="PERFILID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADMINISTRADOR" Type="number" Precision="2" Scale="0" />
    <Property Name="CLIENTE" Type="number" Precision="2" Scale="0" />
    <Property Name="EMPLEADO" Type="number" Precision="2" Scale="0" />
    <Property Name="PROVEEDOR" Type="number" Precision="2" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FUNCIONARIO_FUNCIONARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACCESO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODPROV">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PRODUCTOID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRODUCTOID" />
    </Key>
    <Property Name="PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_ELABORACION" Type="date" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="PROVEEDORID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="RUBRO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NIVEL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RELATION_14">
    <Key>
      <PropertyRef Name="INVENTARIO_INVENTARIOID" />
      <PropertyRef Name="PRODUCTO_PRODUCTOID" />
    </Key>
    <Property Name="INVENTARIO_INVENTARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RELATION_15">
    <Key>
      <PropertyRef Name="INVENTARIO_INVENTARIOID" />
      <PropertyRef Name="MOVINV_MOVINVID" />
    </Key>
    <Property Name="INVENTARIO_INVENTARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MOVINV_MOVINVID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RELATION_17">
    <Key>
      <PropertyRef Name="PROVEEDOR_PROVEEDORID" />
      <PropertyRef Name="EMPHOST_EMPHOSTID" />
    </Key>
    <Property Name="PROVEEDOR_PROVEEDORID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPHOST_EMPHOSTID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RELATION_26">
    <Key>
      <PropertyRef Name="RESERVAID" />
      <PropertyRef Name="HUESPEDID" />
    </Key>
    <Property Name="RESERVAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUESPEDID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDENCOMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHAPAGO" Type="date" />
  </EntityType>
  <EntityType Name="RELATION_29">
    <Key>
      <PropertyRef Name="FUNCIONARIO_FUNCIONARIOID" />
      <PropertyRef Name="NIVELUSUARIO_NIVELUSUARIOID" />
    </Key>
    <Property Name="FUNCIONARIO_FUNCIONARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NIVELUSUARIO_NIVELUSUARIOID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="RESERVAID" />
    </Key>
    <Property Name="NRO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_HABITACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="Check-in" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CHECK_OUT" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EMPRESACLIENTEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESERVAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERVCOMEDORID" Type="number" Precision="38" Scale="0" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACTURAID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESHAB">
    <Key>
      <PropertyRef Name="RESERVAID" />
      <PropertyRef Name="NUMHAB" />
    </Key>
    <Property Name="RESERVAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMHAB" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVCOMEDOR">
    <Key>
      <PropertyRef Name="SERVCOMEDORID" />
    </Key>
    <Property Name="SERVCOMEDORID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EJECUTIVO" Type="number" Precision="38" Scale="0" />
    <Property Name="ESPECIAL" Type="number" Precision="38" Scale="0" />
    <Property Name="GENERAL" Type="number" Precision="38" Scale="0" />
    <Property Name="BUFFET" Type="number" Precision="38" Scale="0" />
    <Property Name="EMPLEADOHOSTERIAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIOCOMEDOR">
    <Key>
      <PropertyRef Name="SERVICIOCOMEDORID" />
    </Key>
    <Property Name="SERVICIOCOMEDORID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EJECUTIVO" Type="number" Precision="38" Scale="0" />
    <Property Name="ESPECIAL" Type="number" Precision="38" Scale="0" />
    <Property Name="GENERAL" Type="number" Precision="38" Scale="0" />
    <Property Name="BUFFET" Type="number" Precision="38" Scale="0" />
    <Property Name="EMPLEADOHOSTERIAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOINVENTARIO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHARECEPCION" Type="date" Nullable="false" />
    <Property Name="FECHAVENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUTPROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_PRODUCTOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCKCRITICO" Type="number" Precision="38" Scale="0" />
    <Property Name="HOSTALID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCKRESERVA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RESERVAID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESERVAID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO2018.TIPO_HABITACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="TIPOHABITACIONID" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="NUMEROHABITACION" />
    </Key>
    <Property Name="TIPOHABITACIONID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NUMEROHABITACION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="APEX$_WS_FILES_FK">
    <End Role="APEX$_WS_ROWS" Type="Self.APEX$_WS_ROWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="APEX_WS_FILES" Type="Self.APEX_WS_FILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APEX$_WS_ROWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APEX_WS_FILES">
        <PropertyRef Name="ROW_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APEX$_WS_LINKS_FK">
    <End Role="APEX$_WS_ROWS" Type="Self.APEX$_WS_ROWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="APEX$_WS_LINKS" Type="Self.APEX$_WS_LINKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APEX$_WS_ROWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APEX$_WS_LINKS">
        <PropertyRef Name="ROW_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APEX$_WS_NOTES_FK">
    <End Role="APEX$_WS_ROWS" Type="Self.APEX$_WS_ROWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="APEX$_WS_NOTES" Type="Self.APEX$_WS_NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APEX$_WS_ROWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APEX$_WS_NOTES">
        <PropertyRef Name="ROW_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APEX$_WS_TAGS_FK">
    <End Role="APEX$_WS_ROWS" Type="Self.APEX$_WS_ROWS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="APEX$_WS_TAGS" Type="Self.APEX$_WS_TAGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APEX$_WS_ROWS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="APEX$_WS_TAGS">
        <PropertyRef Name="ROW_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPRAS_FK">
    <End Role="COMPRAS" Type="Self.COMPRAS" Multiplicity="1" />
    <End Role="COMPPROD" Type="Self.COMPPROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPPROD">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEMO_ORDER_ITEMS_FK">
    <End Role="DEMO_ORDERS" Type="Self.DEMO_ORDERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DEMO_ORDER_ITEMS" Type="Self.DEMO_ORDER_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEMO_ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="DEMO_ORDER_ITEMS">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK">
    <End Role="DEMO_PRODUCT_INFO" Type="Self.DEMO_PRODUCT_INFO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DEMO_ORDER_ITEMS" Type="Self.DEMO_ORDER_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEMO_PRODUCT_INFO">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="DEMO_ORDER_ITEMS">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEMO_ORDERS_CUSTOMER_ID_FK">
    <End Role="DEMO_CUSTOMERS" Type="Self.DEMO_CUSTOMERS" Multiplicity="1" />
    <End Role="DEMO_ORDERS" Type="Self.DEMO_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEMO_CUSTOMERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="DEMO_ORDERS">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEMO_ORDERS_USER_ID_FK">
    <End Role="DEMO_USERS" Type="Self.DEMO_USERS" Multiplicity="0..1" />
    <End Role="DEMO_ORDERS" Type="Self.DEMO_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEMO_USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DEMO_ORDERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADOHOSTERIA_FK">
    <End Role="EMPLEADOHOSTERIA" Type="Self.EMPLEADOHOSTERIA" Multiplicity="1" />
    <End Role="SERVICIOCOMEDOR" Type="Self.SERVICIOCOMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOHOSTERIA">
        <PropertyRef Name="EMPLEADOHOSTERIAID" />
      </Principal>
      <Dependent Role="SERVICIOCOMEDOR">
        <PropertyRef Name="EMPLEADOHOSTERIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESA_HUESPED_EMPCLI_FK">
    <End Role="EMPRESACLIENTE" Type="Self.EMPRESACLIENTE" Multiplicity="1" />
    <End Role="EMPRESA_HUESPED" Type="Self.EMPRESA_HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESACLIENTE">
        <PropertyRef Name="EMPRESACLIENTEID" />
      </Principal>
      <Dependent Role="EMPRESA_HUESPED">
        <PropertyRef Name="EC_EMPCLIENTEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESA_HUESPED_HUESPED_FK">
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="1" />
    <End Role="EMPRESA_HUESPED" Type="Self.EMPRESA_HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUESPED">
        <PropertyRef Name="HUESPEDID" />
      </Principal>
      <Dependent Role="EMPRESA_HUESPED">
        <PropertyRef Name="HUESPED_HUESPEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESACLIENTE_FK">
    <End Role="EMPRESACLIENTE" Type="Self.EMPRESACLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESACLIENTE">
        <PropertyRef Name="EMPRESACLIENTEID" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="EMPRESACLIENTEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESACLIENTE_FKV2">
    <End Role="EMPRESACLIENTE" Type="Self.EMPRESACLIENTE" Multiplicity="1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESACLIENTE">
        <PropertyRef Name="EMPRESACLIENTEID" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="EMPRESACLIENTEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_FK">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="1" />
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="NUMHAB" />
      </Principal>
      <Dependent Role="TIPO_HABITACION">
        <PropertyRef Name="NUMEROHABITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_FKV1">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="1" />
    <End Role="RESHAB" Type="Self.RESHAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="NUMHAB" />
      </Principal>
      <Dependent Role="RESHAB">
        <PropertyRef Name="NUMHAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVAID" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="RESERVA_NRO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HISTFACTURAS_FK">
    <End Role="HISTFACTURAS" Type="Self.HISTFACTURAS" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HISTFACTURAS">
        <PropertyRef Name="FACTURAID" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="FACTURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_EMPRESACLIENTE_FK">
    <End Role="EMPRESACLIENTE" Type="Self.EMPRESACLIENTE" Multiplicity="1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESACLIENTE">
        <PropertyRef Name="EMPRESACLIENTEID" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="EMPCLI_EMPCLIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_FK">
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="1" />
    <End Role="RELATION_26" Type="Self.RELATION_26" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUESPED">
        <PropertyRef Name="HUESPEDID" />
      </Principal>
      <Dependent Role="RELATION_26">
        <PropertyRef Name="HUESPEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVENTARIO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTOID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="PRODUCTO_PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MOVINV_INV_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="MOVIMIENTOINVENTARIO" Type="Self.MOVIMIENTOINVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOVIMIENTOINVENTARIO">
        <PropertyRef Name="INVENTARIO_INVENTARIOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NIVELUSUARIO_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="FUNCIONARIOID" />
      </Principal>
      <Dependent Role="PERFIL">
        <PropertyRef Name="FUNCIONARIO_FUNCIONARIOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERFIL_FK">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="PERFILID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="PERFILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="COMPPROD" Type="Self.COMPPROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTOID" />
      </Principal>
      <Dependent Role="COMPPROD">
        <PropertyRef Name="PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FKV1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODPROV" Type="Self.PRODPROV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTOID" />
      </Principal>
      <Dependent Role="PRODPROV">
        <PropertyRef Name="PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_FKV1">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURACIONPROVEEDOR" Type="Self.FACTURACIONPROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURACIONPROVEEDOR">
        <PropertyRef Name="PROVEEDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_FKV2">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODPROV" Type="Self.PRODPROV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODPROV">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_14_INVENTARIO_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="RELATION_14" Type="Self.RELATION_14" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RELATION_14">
        <PropertyRef Name="INVENTARIO_INVENTARIOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_14_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="RELATION_14" Type="Self.RELATION_14" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTOID" />
      </Principal>
      <Dependent Role="RELATION_14">
        <PropertyRef Name="PRODUCTO_PRODUCTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_15_INVENTARIO_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="RELATION_15" Type="Self.RELATION_15" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RELATION_15">
        <PropertyRef Name="INVENTARIO_INVENTARIOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_15_MOVINV_FK">
    <End Role="MOVIMIENTOINVENTARIO" Type="Self.MOVIMIENTOINVENTARIO" Multiplicity="1" />
    <End Role="RELATION_15" Type="Self.RELATION_15" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIMIENTOINVENTARIO">
        <PropertyRef Name="MOVIMIENTOINVENTARIOID" />
      </Principal>
      <Dependent Role="RELATION_15">
        <PropertyRef Name="MOVINV_MOVINVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_17_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="RELATION_17" Type="Self.RELATION_17" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RELATION_17">
        <PropertyRef Name="PROVEEDOR_PROVEEDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_29_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="RELATION_29" Type="Self.RELATION_29" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="FUNCIONARIOID" />
      </Principal>
      <Dependent Role="RELATION_29">
        <PropertyRef Name="FUNCIONARIO_FUNCIONARIOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELATION_29_NIVELUSUARIO_FK">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="RELATION_29" Type="Self.RELATION_29" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="PERFILID" />
      </Principal>
      <Dependent Role="RELATION_29">
        <PropertyRef Name="NIVELUSUARIO_NIVELUSUARIOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVAID" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="RESERVAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_FKV1">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RELATION_26" Type="Self.RELATION_26" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVAID" />
      </Principal>
      <Dependent Role="RELATION_26">
        <PropertyRef Name="RESERVAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_FKV2">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESHAB" Type="Self.RESHAB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVAID" />
      </Principal>
      <Dependent Role="RESHAB">
        <PropertyRef Name="RESERVAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_FKV3">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="STOCKRESERVA" Type="Self.STOCKRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVAID" />
      </Principal>
      <Dependent Role="STOCKRESERVA">
        <PropertyRef Name="RESERVAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVCOMEDOR_FK">
    <End Role="SERVCOMEDOR" Type="Self.SERVCOMEDOR" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVCOMEDOR">
        <PropertyRef Name="SERVCOMEDORID" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="SERVCOMEDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="COMPRAS" Type="Self.COMPRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPRAS">
        <PropertyRef Name="ID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_FKV1">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="STOCKRESERVA" Type="Self.STOCKRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STOCKRESERVA">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C006990">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="EMP1" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="EMP1">
        <PropertyRef Name="MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C006991">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CUSTOM_AUTH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO2018" ReturnType="pl/sql boolean">
    <Parameter Name="P_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="CUSTOM_HASH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO2018" ReturnType="varchar2">
    <Parameter Name="P_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="PortafolioModelStoreContainer">
    <EntitySet Name="APEX$_WS_LINKS" EntityType="Self.APEX$_WS_LINKS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX$_WS_NOTES" EntityType="Self.APEX$_WS_NOTES" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX$_WS_ROWS" EntityType="Self.APEX$_WS_ROWS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX$_WS_TAGS" EntityType="Self.APEX$_WS_TAGS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX$_WS_WEBPG_SECTIONS" EntityType="Self.APEX$_WS_WEBPG_SECTIONS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX_WS_FILES" EntityType="Self.APEX_WS_FILES" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX1" EntityType="Self.APEX1" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="COMPPROD" EntityType="Self.COMPPROD" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="COMPRAS" EntityType="Self.COMPRAS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="DEMO_CUSTOMERS" EntityType="Self.DEMO_CUSTOMERS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="DEMO_ORDER_ITEMS" EntityType="Self.DEMO_ORDER_ITEMS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="DEMO_ORDERS" EntityType="Self.DEMO_ORDERS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="DEMO_PRODUCT_INFO" EntityType="Self.DEMO_PRODUCT_INFO" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="DEMO_USERS" EntityType="Self.DEMO_USERS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="EMPLEADOHOSTERIA" EntityType="Self.EMPLEADOHOSTERIA" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="EMPRESA_HUESPED" EntityType="Self.EMPRESA_HUESPED" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="EMPRESACLIENTE" EntityType="Self.EMPRESACLIENTE" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="FACTURACIONPROVEEDOR" EntityType="Self.FACTURACIONPROVEEDOR" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="HISTFACTURAS" EntityType="Self.HISTFACTURAS" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="HUESPED" EntityType="Self.HUESPED" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTOINVENTARIO" EntityType="Self.MOVIMIENTOINVENTARIO" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="NIVELUSUARIO" EntityType="Self.NIVELUSUARIO" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="PRODPROV" EntityType="Self.PRODPROV" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RELATION_14" EntityType="Self.RELATION_14" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RELATION_15" EntityType="Self.RELATION_15" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RELATION_17" EntityType="Self.RELATION_17" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RELATION_26" EntityType="Self.RELATION_26" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RELATION_29" EntityType="Self.RELATION_29" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="RESHAB" EntityType="Self.RESHAB" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="SERVCOMEDOR" EntityType="Self.SERVCOMEDOR" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="SERVICIOCOMEDOR" EntityType="Self.SERVICIOCOMEDOR" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="STOCKRESERVA" EntityType="Self.STOCKRESERVA" Schema="PORTAFOLIO2018" store:Type="Tables" />
    <EntitySet Name="APEX$_WS_HISTORY" EntityType="Self.APEX$_WS_HISTORY" store:Type="Tables" store:Schema="PORTAFOLIO2018">
      <DefiningQuery>SELECT 
"APEX$_WS_HISTORY"."ROW_ID" AS "ROW_ID", 
"APEX$_WS_HISTORY"."WS_APP_ID" AS "WS_APP_ID", 
"APEX$_WS_HISTORY"."DATA_GRID_ID" AS "DATA_GRID_ID", 
"APEX$_WS_HISTORY"."COLUMN_NAME" AS "COLUMN_NAME", 
"APEX$_WS_HISTORY"."OLD_VALUE" AS "OLD_VALUE", 
"APEX$_WS_HISTORY"."NEW_VALUE" AS "NEW_VALUE", 
"APEX$_WS_HISTORY"."APPLICATION_USER_ID" AS "APPLICATION_USER_ID", 
"APEX$_WS_HISTORY"."CHANGE_DATE" AS "CHANGE_DATE"
FROM "PORTAFOLIO2018"."APEX$_WS_HISTORY" "APEX$_WS_HISTORY"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APEX$_WS_WEBPG_SECTION_HISTORY" EntityType="Self.APEX$_WS_WEBPG_SECTION_HISTORY" store:Type="Tables" store:Schema="PORTAFOLIO2018">
      <DefiningQuery>SELECT 
"APEX$_WS_WEBPG_SECTION_HISTORY"."SECTION_ID" AS "SECTION_ID", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."WS_APP_ID" AS "WS_APP_ID", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."WEBPAGE_ID" AS "WEBPAGE_ID", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."OLD_DISPLAY_SEQUENCE" AS "OLD_DISPLAY_SEQUENCE", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."NEW_DISPLAY_SEQUENCE" AS "NEW_DISPLAY_SEQUENCE", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."OLD_TITLE" AS "OLD_TITLE", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."NEW_TITLE" AS "NEW_TITLE", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."OLD_CONTENT" AS "OLD_CONTENT", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."NEW_CONTENT" AS "NEW_CONTENT", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."APPLICATION_USER_ID" AS "APPLICATION_USER_ID", 
"APEX$_WS_WEBPG_SECTION_HISTORY"."CHANGE_DATE" AS "CHANGE_DATE"
FROM "PORTAFOLIO2018"."APEX$_WS_WEBPG_SECTION_HISTORY" "APEX$_WS_WEBPG_SECTION_HISTORY"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" store:Type="Tables" store:Schema="PORTAFOLIO2018">
      <DefiningQuery>SELECT 
"EMPLEADO"."EMPLEADOHOSTERIAID" AS "EMPLEADOHOSTERIAID", 
"EMPLEADO"."CODIGO_TIPO_EMPLEADO" AS "CODIGO_TIPO_EMPLEADO", 
"EMPLEADO"."RUTEMPLEADO" AS "RUTEMPLEADO", 
"EMPLEADO"."NOMBREEMPLEADO" AS "NOMBREEMPLEADO", 
"EMPLEADO"."TELEFONOEMPLEADO" AS "TELEFONOEMPLEADO", 
"EMPLEADO"."APELLIDOEMPLEADO" AS "APELLIDOEMPLEADO", 
"EMPLEADO"."HOSTALID" AS "HOSTALID", 
"EMPLEADO"."PASSWORD" AS "PASSWORD", 
"EMPLEADO"."PERFILID" AS "PERFILID"
FROM "PORTAFOLIO2018"."EMPLEADO" "EMPLEADO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HOSTAL" EntityType="Self.HOSTAL" store:Type="Tables" store:Schema="PORTAFOLIO2018">
      <DefiningQuery>SELECT 
"HOSTAL"."HOSTALID" AS "HOSTALID", 
"HOSTAL"."HOSTALNOMBRE" AS "HOSTALNOMBRE", 
"HOSTAL"."DIRECCION" AS "DIRECCION", 
"HOSTAL"."EMPRESAID" AS "EMPRESAID"
FROM "PORTAFOLIO2018"."HOSTAL" "HOSTAL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" store:Type="Tables" store:Schema="PORTAFOLIO2018">
      <DefiningQuery>SELECT 
"TIPO_HABITACION"."TIPOHABITACIONID" AS "TIPOHABITACIONID", 
"TIPO_HABITACION"."DESCRIPCION" AS "DESCRIPCION", 
"TIPO_HABITACION"."ESTADO" AS "ESTADO", 
"TIPO_HABITACION"."NUMEROHABITACION" AS "NUMEROHABITACION"
FROM "PORTAFOLIO2018"."TIPO_HABITACION" "TIPO_HABITACION"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="APEX$_WS_FILES_FK" Association="Self.APEX$_WS_FILES_FK">
      <End Role="APEX$_WS_ROWS" EntitySet="APEX$_WS_ROWS" />
      <End Role="APEX_WS_FILES" EntitySet="APEX_WS_FILES" />
    </AssociationSet>
    <AssociationSet Name="APEX$_WS_LINKS_FK" Association="Self.APEX$_WS_LINKS_FK">
      <End Role="APEX$_WS_ROWS" EntitySet="APEX$_WS_ROWS" />
      <End Role="APEX$_WS_LINKS" EntitySet="APEX$_WS_LINKS" />
    </AssociationSet>
    <AssociationSet Name="APEX$_WS_NOTES_FK" Association="Self.APEX$_WS_NOTES_FK">
      <End Role="APEX$_WS_ROWS" EntitySet="APEX$_WS_ROWS" />
      <End Role="APEX$_WS_NOTES" EntitySet="APEX$_WS_NOTES" />
    </AssociationSet>
    <AssociationSet Name="APEX$_WS_TAGS_FK" Association="Self.APEX$_WS_TAGS_FK">
      <End Role="APEX$_WS_ROWS" EntitySet="APEX$_WS_ROWS" />
      <End Role="APEX$_WS_TAGS" EntitySet="APEX$_WS_TAGS" />
    </AssociationSet>
    <AssociationSet Name="COMPRAS_FK" Association="Self.COMPRAS_FK">
      <End Role="COMPRAS" EntitySet="COMPRAS" />
      <End Role="COMPPROD" EntitySet="COMPPROD" />
    </AssociationSet>
    <AssociationSet Name="DEMO_ORDER_ITEMS_FK" Association="Self.DEMO_ORDER_ITEMS_FK">
      <End Role="DEMO_ORDERS" EntitySet="DEMO_ORDERS" />
      <End Role="DEMO_ORDER_ITEMS" EntitySet="DEMO_ORDER_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK" Association="Self.DEMO_ORDER_ITEMS_PRODUCT_ID_FK">
      <End Role="DEMO_PRODUCT_INFO" EntitySet="DEMO_PRODUCT_INFO" />
      <End Role="DEMO_ORDER_ITEMS" EntitySet="DEMO_ORDER_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="DEMO_ORDERS_CUSTOMER_ID_FK" Association="Self.DEMO_ORDERS_CUSTOMER_ID_FK">
      <End Role="DEMO_CUSTOMERS" EntitySet="DEMO_CUSTOMERS" />
      <End Role="DEMO_ORDERS" EntitySet="DEMO_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="DEMO_ORDERS_USER_ID_FK" Association="Self.DEMO_ORDERS_USER_ID_FK">
      <End Role="DEMO_USERS" EntitySet="DEMO_USERS" />
      <End Role="DEMO_ORDERS" EntitySet="DEMO_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADOHOSTERIA_FK" Association="Self.EMPLEADOHOSTERIA_FK">
      <End Role="EMPLEADOHOSTERIA" EntitySet="EMPLEADOHOSTERIA" />
      <End Role="SERVICIOCOMEDOR" EntitySet="SERVICIOCOMEDOR" />
    </AssociationSet>
    <AssociationSet Name="EMPRESA_HUESPED_EMPCLI_FK" Association="Self.EMPRESA_HUESPED_EMPCLI_FK">
      <End Role="EMPRESACLIENTE" EntitySet="EMPRESACLIENTE" />
      <End Role="EMPRESA_HUESPED" EntitySet="EMPRESA_HUESPED" />
    </AssociationSet>
    <AssociationSet Name="EMPRESA_HUESPED_HUESPED_FK" Association="Self.EMPRESA_HUESPED_HUESPED_FK">
      <End Role="HUESPED" EntitySet="HUESPED" />
      <End Role="EMPRESA_HUESPED" EntitySet="EMPRESA_HUESPED" />
    </AssociationSet>
    <AssociationSet Name="EMPRESACLIENTE_FK" Association="Self.EMPRESACLIENTE_FK">
      <End Role="EMPRESACLIENTE" EntitySet="EMPRESACLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="EMPRESACLIENTE_FKV2" Association="Self.EMPRESACLIENTE_FKV2">
      <End Role="EMPRESACLIENTE" EntitySet="EMPRESACLIENTE" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_FK" Association="Self.HABITACION_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_FKV1" Association="Self.HABITACION_FKV1">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="RESHAB" EntitySet="RESHAB" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_RESERVA_FK" Association="Self.HABITACION_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HISTFACTURAS_FK" Association="Self.HISTFACTURAS_FK">
      <End Role="HISTFACTURAS" EntitySet="HISTFACTURAS" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_EMPRESACLIENTE_FK" Association="Self.HUESPED_EMPRESACLIENTE_FK">
      <End Role="EMPRESACLIENTE" EntitySet="EMPRESACLIENTE" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_FK" Association="Self.HUESPED_FK">
      <End Role="HUESPED" EntitySet="HUESPED" />
      <End Role="RELATION_26" EntitySet="RELATION_26" />
    </AssociationSet>
    <AssociationSet Name="INVENTARIO_PRODUCTO_FK" Association="Self.INVENTARIO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="MOVINV_INV_FK" Association="Self.MOVINV_INV_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="MOVIMIENTOINVENTARIO" EntitySet="MOVIMIENTOINVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="NIVELUSUARIO_FUNCIONARIO_FK" Association="Self.NIVELUSUARIO_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="PERFIL" EntitySet="PERFIL" />
    </AssociationSet>
    <AssociationSet Name="PERFIL_FK" Association="Self.PERFIL_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FK" Association="Self.PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="COMPPROD" EntitySet="COMPPROD" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FKV1" Association="Self.PRODUCTO_FKV1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODPROV" EntitySet="PRODPROV" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_FK" Association="Self.PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_FKV1" Association="Self.PROVEEDOR_FKV1">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="FACTURACIONPROVEEDOR" EntitySet="FACTURACIONPROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_FKV2" Association="Self.PROVEEDOR_FKV2">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODPROV" EntitySet="PRODPROV" />
    </AssociationSet>
    <AssociationSet Name="RELATION_14_INVENTARIO_FK" Association="Self.RELATION_14_INVENTARIO_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="RELATION_14" EntitySet="RELATION_14" />
    </AssociationSet>
    <AssociationSet Name="RELATION_14_PRODUCTO_FK" Association="Self.RELATION_14_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RELATION_14" EntitySet="RELATION_14" />
    </AssociationSet>
    <AssociationSet Name="RELATION_15_INVENTARIO_FK" Association="Self.RELATION_15_INVENTARIO_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="RELATION_15" EntitySet="RELATION_15" />
    </AssociationSet>
    <AssociationSet Name="RELATION_15_MOVINV_FK" Association="Self.RELATION_15_MOVINV_FK">
      <End Role="MOVIMIENTOINVENTARIO" EntitySet="MOVIMIENTOINVENTARIO" />
      <End Role="RELATION_15" EntitySet="RELATION_15" />
    </AssociationSet>
    <AssociationSet Name="RELATION_17_PROVEEDOR_FK" Association="Self.RELATION_17_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="RELATION_17" EntitySet="RELATION_17" />
    </AssociationSet>
    <AssociationSet Name="RELATION_29_FUNCIONARIO_FK" Association="Self.RELATION_29_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="RELATION_29" EntitySet="RELATION_29" />
    </AssociationSet>
    <AssociationSet Name="RELATION_29_NIVELUSUARIO_FK" Association="Self.RELATION_29_NIVELUSUARIO_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="RELATION_29" EntitySet="RELATION_29" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_FK" Association="Self.RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_FKV1" Association="Self.RESERVA_FKV1">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RELATION_26" EntitySet="RELATION_26" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_FKV2" Association="Self.RESERVA_FKV2">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESHAB" EntitySet="RESHAB" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_FKV3" Association="Self.RESERVA_FKV3">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="STOCKRESERVA" EntitySet="STOCKRESERVA" />
    </AssociationSet>
    <AssociationSet Name="SERVCOMEDOR_FK" Association="Self.SERVCOMEDOR_FK">
      <End Role="SERVCOMEDOR" EntitySet="SERVCOMEDOR" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="STOCK_FK" Association="Self.STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="COMPRAS" EntitySet="COMPRAS" />
    </AssociationSet>
    <AssociationSet Name="STOCK_FKV1" Association="Self.STOCK_FKV1">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="STOCKRESERVA" EntitySet="STOCKRESERVA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C006990" Association="Self.SYS_C006990">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="EMP1" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="SYS_C006991" Association="Self.SYS_C006991">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>