<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="02DB84DA-63FA-018B-C01B-F73246FD5B0D" name="DIA_SEMANA" seqName="seg_0"/>
   <object objectType="Table" objectID="0F59487D-7D54-2C08-459F-9E53238306CA" name="PROVEEDOR" seqName="seg_0"/>
   <object objectType="Table" objectID="1CA0A2EA-F92B-F994-C948-DC09D591B0B1" name="PLATO" seqName="seg_0"/>
   <object objectType="Table" objectID="282FFE26-DFE7-8E3F-0285-6D8E510BC57A" name="RESERVA" seqName="seg_0"/>
   <object objectType="Table" objectID="3C40BE8E-568D-AC55-9AEC-C34B6310F8F5" name="PRODUCTO" seqName="seg_0"/>
   <object objectType="Table" objectID="41C9EB2A-238B-DE75-AA74-0C8CF55E8CD4" name="SERVICIO_COMEDOR" seqName="seg_0"/>
   <object objectType="Table" objectID="51C1B4D4-DE07-64BA-0875-5303E598244E" name="RESERVA_DETALLE" seqName="seg_0"/>
   <object objectType="Table" objectID="53D73BE0-35E5-F503-42F5-D76703C12BDF" name="TIPO_CAMBIO" seqName="seg_0"/>
   <object objectType="Table" objectID="6089A0E1-5234-A06D-A21C-FF55888688BA" name="ORDEN_PEDIDO_DET" seqName="seg_0"/>
   <object objectType="Table" objectID="7943C4B2-87C2-B0FA-404B-5EACD3A0EDB1" name="HUESPED" seqName="seg_0"/>
   <object objectType="Table" objectID="7DCFF0E8-8745-6EAA-DE9C-B0FD374D2FC6" name="EMPRESA" seqName="seg_0"/>
   <object objectType="Table" objectID="84E96B08-FBD4-EC70-BB04-93E14F29678D" name="TIPO_HABITACION" seqName="seg_0"/>
   <object objectType="Table" objectID="91F60E58-2F08-6411-4EA0-76645AB54287" name="TIPO_PRODUCTO" seqName="seg_0"/>
   <object objectType="Table" objectID="94060C42-28DD-1370-6017-A0E04FE21C5A" name="STATUS_HABITACION" seqName="seg_0"/>
   <object objectType="Table" objectID="A250DCC3-61BC-353F-2C5C-8558B2DB263B" name="EMPLEADO" seqName="seg_0"/>
   <object objectType="Table" objectID="ABB9CED5-56E5-64E1-F1DC-08125EC4F825" name="HABITACION" seqName="seg_0"/>
   <object objectType="Table" objectID="AE9395BF-3EE0-3E31-A81D-89D5B6BE3ECF" name="MONEDA" seqName="seg_0"/>
   <object objectType="Table" objectID="BC95E70F-71D5-5683-E39E-A3500EC071D0" name="ROL_USUARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="C61FA18E-A6AF-82EA-5647-20AB66CEEF2E" name="RUBRO" seqName="seg_0"/>
   <object objectType="Table" objectID="C9594489-47F4-A4EF-70EF-369E812B01DD" name="TIPO_CAMBIO_VALOR" seqName="seg_0"/>
   <object objectType="Table" objectID="EA7AD79B-EAC7-B81B-A5B8-3881B28BF085" name="ORDEN_PEDIDO" seqName="seg_0"/>
   <object objectType="Table" objectID="F6A0ECEE-6DAE-F18A-BF6F-5430D1A2C4F9" name="MINUTA" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C9AA4A46-31C4-0DE5-D960-A306C42B084D" name="SEC_DIA_SEMANA" seqName="seg_0"/>
   <object objectType="Sequence" objectID="43C1A059-DACD-07DE-FC57-9E3E674A254F" name="SEC_EMPLEADO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D87C8F81-693C-009E-64D9-F9798D924FE5" name="SEC_EMPRESA" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6CF7E4D2-8ED0-5F86-50EA-360FC9E02E27" name="SEC_HABITACION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DD533AB9-C2E8-B2FD-AC94-A7E82A594724" name="SEC_HUESPED" seqName="seg_0"/>
   <object objectType="Sequence" objectID="27EE7F48-DAEA-E290-D2FE-8CC6A57540DF" name="SEC_MONEDA" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6C7A57BA-FE4F-105D-59A6-3A971B893620" name="SEC_ORDEN_PEDIDO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3883F46F-80F6-ED8A-9327-F3ED0BB7C64D" name="SEC_ORDEN_PEDIDO_DET" seqName="seg_0"/>
   <object objectType="Sequence" objectID="990A5171-19AA-516B-7E9B-AFB912E9D440" name="SEC_PLATO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="AE7F2EDE-C0C0-F503-CD35-388926F5246D" name="SEC_PRODUCTO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="164DD4F8-3A4F-B199-3D6B-D4E4DB8EC8BF" name="SEC_PROVEEDOR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="66A4045D-CF3A-1351-2524-02A7C1ECD152" name="SEC_RESERVA" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5F2C55D2-AB5A-4134-4706-85AE3AFDFC02" name="SEC_RESERVA_DETALLE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="459BFC7C-7C91-E984-6104-F59122F7AAB9" name="SEC_ROL_USUARIO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DD6DEF03-58C3-0E64-FBA1-AF2473B4E7CE" name="SEC_RUBRO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="EBA543E6-FF99-0DA1-7CE7-DB412975876E" name="SEC_SERVICIO_COMEDOR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FE6EA611-B542-F1B3-7824-913C66187EBF" name="SEC_STATUS_HABITACION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="AACCFBA6-1A06-846F-F0E8-38FD027BA178" name="SEC_TIPO_CAMBIO" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DA6D7D04-1747-1985-99B2-67486BD2B8B7" name="SEC_TIPO_CAMBIO_VALOR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="69332470-A928-4D49-CE40-19213E5D9170" name="SEC_TIPO_HABITACION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="9C8CE7E6-F9F8-15EE-78FC-E9E7AD83182E" name="SEC_TIPO_PRODUCTO" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FD3ADCF4-613C-7542-5889-9E939D32F68F" name="TRG_DIA_SEMANAID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3CE51D56-0CCD-60A5-1B73-EBB17551735B" name="TRG_EMPLEADOID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="455C24B8-F0E0-6CDB-4623-6813C4B2DD38" name="TRG_EMPRESAID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="EE7BC4EE-17A9-EDB9-0FB5-BB8C60F81F83" name="TRG_HABITACIONID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CB8D5CB6-8014-3520-8801-388B04D02C77" name="TRG_HUESPEDID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7609A062-0231-E262-42B7-21512FC74EC6" name="TRG_MONEDAID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7496D6E7-E959-BD22-9541-AAFD1A12F039" name="TRG_ORDEN_PEDIDOID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CCB04533-36F5-D28B-163F-0128770E89A3" name="TRG_ORDEN_PEDIDO_DETID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="414E8532-4354-BB0B-AE36-05B67446536D" name="TRG_PLATOID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D9AAE5CD-1996-5C8F-F472-FAC91CB63D69" name="TRG_PRODUCTOID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="29C16DCE-8330-8F5B-5A07-CF58A32C9F0C" name="TRG_PROVEEDORID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3B2693AA-61D8-30EF-C2A2-08797339644A" name="TRG_RESERVAID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7CD9DDD6-5F0D-FDB6-9ACE-FE577603A825" name="TRG_RESERVA_DETALLEID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DAF1F881-51A9-DCC2-F39F-D7FA2680C0CE" name="TRG_ROL_USUARIOID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="907B3D90-91C2-45BC-F5EC-55E947012A63" name="TRG_RUBROID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="8E61AE15-3F0F-DA29-0CFA-2C0ECDBFC913" name="TRG_SERVICIO_COMEDORID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5DB99DA0-86D9-D6AB-D41C-A09E0FE49D17" name="TRG_STATUS_HABITACIONID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4BC6E95F-58A3-6B79-4451-ADE65CCF3CB7" name="TRG_TIPO_CAMBIOID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2BD81204-27A0-F282-21C1-A6D2E65FC55D" name="TRG_TIPO_CAMBIO_VALORID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DA2AAA7C-CCF7-C969-8672-77F638BB55B1" name="TRG_TIPO_HABITACIONID" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C089DED8-7B95-D7ED-7A12-ED896A815959" name="TRG_TIPO_PRODUCTOID" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>