<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloBD_DDL" id="BB4CB878-C900-FE95-B886-648ECF5FC42E" version="3.5">
<createdBy>capoblete</createdBy>
<createdTime>2018-05-17 15:30:11 UTC</createdTime>
<ownerDesignName>ModeloBD_DDL</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BB4CB878-C900-FE95-B886-648ECF5FC42E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C93B3871-68FE-251C-8388-4A8BE5752115">
<designStoragePath>D:\ModeloBD_DDL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>