<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="07B2C365-589C-39C2-DB19-97FD856491BA" name="FacturacionEmpresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="158D53CF-45DD-27D3-CC84-B56E03B4FFEA" name="FacturacionProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19326492-FF96-9773-9A9C-645E553E861E" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E8A0F9-4295-72A6-8440-8853A3483DE7" name="EmpleadoHosteria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3837CD3B-17BA-BFC8-FB72-1C7C4B2C864C" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58163389-9B7F-E6B8-C519-FA67B59DE591" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" name="Hostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73C3DF0C-7452-F0EE-3A52-5D7581833099" name="Tipo_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89C3D236-2017-2560-14B9-ECCA48A57A0F" name="EmpresaCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BCD75DD-47C5-24A1-D2E3-E93DEA9E40FF" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94130089-C1DB-8865-02B1-4286FDEC28F3" name="NivelUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A350D30B-7F1E-B4F3-2485-5D6D5ECE774E" name="Funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C27FA78E-38F3-FE17-8782-30D532FC1E64" name="ServicioComedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E86B548B-30AA-4B73-4E0C-861D57A578AE" name="MovimientoInventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6984DAF-55D5-837D-469E-9355B3556E9E" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8BE3A2F-6EB0-EE54-1A5D-4D56AA0087D9" name="Huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="095D54F2-1E24-13C9-7978-136FA038CEBD" name="MovimientoInventario_Inventario_FK" containerID="E86B548B-30AA-4B73-4E0C-861D57A578AE" refContainerID="58163389-9B7F-E6B8-C519-FA67B59DE591" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="58163389-9B7F-E6B8-C519-FA67B59DE591" propertyTargetId="E86B548B-30AA-4B73-4E0C-861D57A578AE"/>
   <object objectType="FKIndexAssociation" objectID="16493E73-16FC-EAFF-6193-886D25A2AA0A" name="FacturacionEmpresa_Hostal_FK" containerID="07B2C365-589C-39C2-DB19-97FD856491BA" refContainerID="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" propertyTargetId="07B2C365-589C-39C2-DB19-97FD856491BA"/>
   <object objectType="FKIndexAssociation" objectID="2A36EB52-526A-B8CE-FEBB-088828AADA68" name="Habitacion_Reserva_FK" containerID="19326492-FF96-9773-9A9C-645E553E861E" refContainerID="3837CD3B-17BA-BFC8-FB72-1C7C4B2C864C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="3837CD3B-17BA-BFC8-FB72-1C7C4B2C864C" propertyTargetId="19326492-FF96-9773-9A9C-645E553E861E"/>
   <object objectType="FKIndexAssociation" objectID="58D0EB40-8A7B-BBE8-8DAA-78318CE3E59B" name="Reserva_EmpresaCliente_FK" containerID="3837CD3B-17BA-BFC8-FB72-1C7C4B2C864C" refContainerID="89C3D236-2017-2560-14B9-ECCA48A57A0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="89C3D236-2017-2560-14B9-ECCA48A57A0F" propertyTargetId="3837CD3B-17BA-BFC8-FB72-1C7C4B2C864C"/>
   <object objectType="FKIndexAssociation" objectID="708455E0-DFA8-AD6B-3FDF-66F9195983BE" name="FacturacionProveedor_Proveedor_FK" containerID="158D53CF-45DD-27D3-CC84-B56E03B4FFEA" refContainerID="8BCD75DD-47C5-24A1-D2E3-E93DEA9E40FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="8BCD75DD-47C5-24A1-D2E3-E93DEA9E40FF" propertyTargetId="158D53CF-45DD-27D3-CC84-B56E03B4FFEA"/>
   <object objectType="FKIndexAssociation" objectID="79E4AF2B-9921-77B1-17EA-F91925C758CC" name="Huesped_EmpresaCliente_FK" containerID="F8BE3A2F-6EB0-EE54-1A5D-4D56AA0087D9" refContainerID="89C3D236-2017-2560-14B9-ECCA48A57A0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="89C3D236-2017-2560-14B9-ECCA48A57A0F" propertyTargetId="F8BE3A2F-6EB0-EE54-1A5D-4D56AA0087D9"/>
   <object objectType="FKIndexAssociation" objectID="7B623B5A-90A8-B5DF-5A00-05A9F9BC2916" name="Producto_Hostal_FK" containerID="F6984DAF-55D5-837D-469E-9355B3556E9E" refContainerID="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" propertyTargetId="F6984DAF-55D5-837D-469E-9355B3556E9E"/>
   <object objectType="FKIndexAssociation" objectID="8A65EC33-CC52-FBA0-CD42-CC52D25E402A" name="Funcionario_Hostal_FK" containerID="A350D30B-7F1E-B4F3-2485-5D6D5ECE774E" refContainerID="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" propertyTargetId="A350D30B-7F1E-B4F3-2485-5D6D5ECE774E"/>
   <object objectType="FKIndexAssociation" objectID="902BFFEB-A264-1B5F-0FFC-67B4ECF18195" name="ServicioComedor_EmpleadoHosteria_FK" containerID="C27FA78E-38F3-FE17-8782-30D532FC1E64" refContainerID="33E8A0F9-4295-72A6-8440-8853A3483DE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="33E8A0F9-4295-72A6-8440-8853A3483DE7" propertyTargetId="C27FA78E-38F3-FE17-8782-30D532FC1E64"/>
   <object objectType="FKIndexAssociation" objectID="9FF68355-1C8A-7CAA-07BF-B1076436D1A5" name="Inventario_Producto_FK" containerID="58163389-9B7F-E6B8-C519-FA67B59DE591" refContainerID="F6984DAF-55D5-837D-469E-9355B3556E9E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="F6984DAF-55D5-837D-469E-9355B3556E9E" propertyTargetId="58163389-9B7F-E6B8-C519-FA67B59DE591"/>
   <object objectType="FKIndexAssociation" objectID="C38E76C1-8D0E-E1B3-8535-AC34736F9724" name="Tipo_habitacion_Habitacion_FK" containerID="73C3DF0C-7452-F0EE-3A52-5D7581833099" refContainerID="19326492-FF96-9773-9A9C-645E553E861E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="19326492-FF96-9773-9A9C-645E553E861E" propertyTargetId="73C3DF0C-7452-F0EE-3A52-5D7581833099"/>
   <object objectType="FKIndexAssociation" objectID="C809312A-528B-6D38-CB06-F51F894F7B98" name="NivelUsuario_Funcionario_FK" containerID="94130089-C1DB-8865-02B1-4286FDEC28F3" refContainerID="A350D30B-7F1E-B4F3-2485-5D6D5ECE774E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="A350D30B-7F1E-B4F3-2485-5D6D5ECE774E" propertyTargetId="94130089-C1DB-8865-02B1-4286FDEC28F3"/>
   <object objectType="FKIndexAssociation" objectID="C8948C37-B27C-F8B9-A906-C2168428FDEE" name="EmpleadoHosteria_Hostal_FK" containerID="33E8A0F9-4295-72A6-8440-8853A3483DE7" refContainerID="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" propertyTargetId="33E8A0F9-4295-72A6-8440-8853A3483DE7"/>
   <object objectType="FKIndexAssociation" objectID="D9AE29F6-F0CE-D420-C3AE-7CA0B6EF3ABA" name="EmpresaCliente_Hostal_FK" containerID="89C3D236-2017-2560-14B9-ECCA48A57A0F" refContainerID="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="62329C2A-26FC-6D3D-DFBF-E7F8C7A8CCB1" propertyTargetId="89C3D236-2017-2560-14B9-ECCA48A57A0F"/>
   <object objectType="FKIndexAssociation" objectID="E13F496F-4BDE-1B75-041B-4D63993665DE" name="EmpresaCliente_ServicioComedor_FK" containerID="89C3D236-2017-2560-14B9-ECCA48A57A0F" refContainerID="C27FA78E-38F3-FE17-8782-30D532FC1E64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="C27FA78E-38F3-FE17-8782-30D532FC1E64" propertyTargetId="89C3D236-2017-2560-14B9-ECCA48A57A0F"/>
   <object objectType="FKIndexAssociation" objectID="F7B3A02D-3EC0-FE15-B8DA-C92BDFB865BC" name="Producto_Proveedor_FK" containerID="F6984DAF-55D5-837D-469E-9355B3556E9E" refContainerID="8BCD75DD-47C5-24A1-D2E3-E93DEA9E40FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1DA67239-47F8-4867-0826-A5644561FC0B" propertySourceId="8BCD75DD-47C5-24A1-D2E3-E93DEA9E40FF" propertyTargetId="F6984DAF-55D5-837D-469E-9355B3556E9E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>