<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433c519f0f364c0cbaf8a2eefa624fd6" Name="Diagram1">
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_LINKS" Width="1.5" PointX="16" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_NOTES" Width="1.5" PointX="16" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_ROWS" Width="1.5" PointX="13.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_TAGS" Width="1.5" PointX="16" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_WEBPG_SECTIONS" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX_WS_FILES" Width="1.5" PointX="16" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.COMPPROD" Width="1.5" PointX="18.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.COMPRAS" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.DEMO_CUSTOMERS" Width="1.5" PointX="18.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.DEMO_ORDER_ITEMS" Width="1.5" PointX="23.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.DEMO_ORDERS" Width="1.5" PointX="21" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.DEMO_PRODUCT_INFO" Width="1.5" PointX="21" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.DEMO_USERS" Width="1.5" PointX="18.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.DEPT" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.EMP" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.EMPLEADOHOSTERIA" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.EMPRESACLIENTE" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.FACTURACIONPROVEEDOR" Width="1.5" PointX="6.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.FUNCIONARIO" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.HABITACION" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.HISTFACTURAS" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.HUESPED" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.INVENTARIO" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.MOVIMIENTOINVENTARIO" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.NIVELUSUARIO" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.PERFIL" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.PRODUCTO" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.PROVEEDOR" Width="1.5" PointX="4.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.RELATION_17" Width="1.5" PointX="6.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.RELATION_26" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.RESERVA" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.SERVCOMEDOR" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.SERVICIOCOMEDOR" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.STOCK" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.STOCKRESERVA" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_HISTORY" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.APEX__WS_WEBPG_SECTION_HISTORY" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.EMPLEADO" Width="1.5" PointX="20.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.HOSTAL" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioModel.TIPO_HABITACION" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PortafolioModel.APEX__WS_LINKS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.APEX__WS_NOTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.APEX__WS_FILES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.APEX__WS_TAGS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.COMPRAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.DEMO_ORDERS_CUSTOMER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.DEMO_ORDER_ITEMS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.DEMO_ORDER_ITEMS_PRODUCT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.DEMO_ORDERS_USER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.SYS_C006991" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.SYS_C006990" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.EMPLEADOHOSTERIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.EMPRESACLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.EMPRESACLIENTE_FKV2" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.HUESPED_EMPRESACLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.PROVEEDOR_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.NIVELUSUARIO_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.HABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.HABITACION_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.HISTFACTURAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.HUESPED_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.MOVINV_INV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.INVENTARIO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RELATION_17_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RESERVA_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RESERVA_FKV3" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.SERVCOMEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.STOCK_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.EMPRESA_HUESPED" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.PRODPROV" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RELATION_14" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RELATION_15" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RELATION_29" ManuallyRouted="false" />
        <AssociationConnector Association="PortafolioModel.RESHAB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>