<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05E5B936-7FA7-7B39-4242-9EBB84438878" name="EmpresaCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44EC135A-BBFF-6AE9-CF08-7ADCA649396E" name="Hostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59FBE8DD-16AD-A23A-AB0C-DFE6C5F8C881" name="NivelUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A01CD59-3A4D-0E1E-ACEC-063B70E57CC5" name="ServicioComedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76D5880B-C10D-3D87-B0FC-AD703918825E" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A43C907-B786-BD15-8B88-8BCEA729A5D6" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E6ABDB3-91A3-C902-3391-70C72D12732B" name="EmpleadoHosteria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85505B7F-D72F-5E26-DE7D-FB50618F5CE5" name="FacturacionEmpresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D526A51-6648-D8EB-84A5-7B7A5A840283" name="Huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93777EC2-0EBC-C09C-93C7-84FD751E816C" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B01C1EAF-489E-4FE1-5832-41097620B5A0" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5DE989D-9C5C-A9A3-9659-FD3327760B85" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA3EF551-212C-5BC0-6D74-2F8ABF8F8100" name="MovimientoInventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEC40164-ECE6-C071-96F0-82AEF911F852" name="FacturacionProveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5723DD6-0DE2-E45B-8C88-FEC264B3143D" name="Funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F97D8C0B-675C-5903-E042-9F4562038E05" name="Tipo_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00041A23-0E94-A42B-1D6F-F0A3949BDCA2" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="44EC135A-BBFF-6AE9-CF08-7ADCA649396E" propertyTargetId="85505B7F-D72F-5E26-DE7D-FB50618F5CE5"/>
   <object objectType="Relation" objectID="09C8FB31-F9A6-2F78-5BBB-AE06D99055EA" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="B5DE989D-9C5C-A9A3-9659-FD3327760B85" propertyTargetId="76D5880B-C10D-3D87-B0FC-AD703918825E"/>
   <object objectType="Relation" objectID="4719B0AD-B7FB-3853-B779-F32B96CD40FF" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="05E5B936-7FA7-7B39-4242-9EBB84438878" propertyTargetId="7A43C907-B786-BD15-8B88-8BCEA729A5D6"/>
   <object objectType="Relation" objectID="64A997E6-9126-7E2C-EE51-853D68648566" name="Hostal_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="44EC135A-BBFF-6AE9-CF08-7ADCA649396E" propertyTargetId="7E6ABDB3-91A3-C902-3391-70C72D12732B"/>
   <object objectType="Relation" objectID="7258396D-3369-CD85-8B32-CED3C66BF475" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="B5DE989D-9C5C-A9A3-9659-FD3327760B85" propertyTargetId="7E6ABDB3-91A3-C902-3391-70C72D12732B"/>
   <object objectType="Relation" objectID="78028DE7-446B-B86C-E981-6FBAE9A8EFC8" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="7E6ABDB3-91A3-C902-3391-70C72D12732B" propertyTargetId="6A01CD59-3A4D-0E1E-ACEC-063B70E57CC5"/>
   <object objectType="Relation" objectID="820DF14E-E609-A8A7-D2EF-12AFAE3DC08B" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="B01C1EAF-489E-4FE1-5832-41097620B5A0" propertyTargetId="CA3EF551-212C-5BC0-6D74-2F8ABF8F8100"/>
   <object objectType="Relation" objectID="9060963B-F635-FA32-2603-941863F8914B" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="B5DE989D-9C5C-A9A3-9659-FD3327760B85" propertyTargetId="CEC40164-ECE6-C071-96F0-82AEF911F852"/>
   <object objectType="Relation" objectID="B61DE241-EDF6-2E2A-0CD6-0A6131C838A0" name="Hostal_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="44EC135A-BBFF-6AE9-CF08-7ADCA649396E" propertyTargetId="05E5B936-7FA7-7B39-4242-9EBB84438878"/>
   <object objectType="Relation" objectID="BCDB14A9-D6EC-9D7A-D202-3B31429ECB30" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="D5723DD6-0DE2-E45B-8C88-FEC264B3143D" propertyTargetId="59FBE8DD-16AD-A23A-AB0C-DFE6C5F8C881"/>
   <object objectType="Relation" objectID="C99EC5CE-C8B4-02AC-603D-146B3DED8624" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="93777EC2-0EBC-C09C-93C7-84FD751E816C" propertyTargetId="F97D8C0B-675C-5903-E042-9F4562038E05"/>
   <object objectType="Relation" objectID="DA0ED9A4-4F65-40CD-EAC6-868BCF023A00" name="Hostal_Funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="44EC135A-BBFF-6AE9-CF08-7ADCA649396E" propertyTargetId="D5723DD6-0DE2-E45B-8C88-FEC264B3143D"/>
   <object objectType="Relation" objectID="E370DE88-4F14-673D-4A1E-E7219A0F2DF5" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="6A01CD59-3A4D-0E1E-ACEC-063B70E57CC5" propertyTargetId="05E5B936-7FA7-7B39-4242-9EBB84438878"/>
   <object objectType="Relation" objectID="EA5BADAC-AD77-C515-8130-E5626B798C79" name="Hostal_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="44EC135A-BBFF-6AE9-CF08-7ADCA649396E" propertyTargetId="76D5880B-C10D-3D87-B0FC-AD703918825E"/>
   <object objectType="Relation" objectID="ED2E0E7A-649B-CB56-9A79-607D5D7FD959" name="Empresa_Huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="05E5B936-7FA7-7B39-4242-9EBB84438878" propertyTargetId="8D526A51-6648-D8EB-84A5-7B7A5A840283"/>
   <object objectType="Relation" objectID="F3A9F328-539C-A4F8-D70A-4C9C81E3EF5C" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="7A43C907-B786-BD15-8B88-8BCEA729A5D6" propertyTargetId="93777EC2-0EBC-C09C-93C7-84FD751E816C"/>
   <object objectType="Relation" objectID="FD0AF8FA-78B2-00B9-467F-2269A4E5AFFB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EDEB9A60-3F89-F178-9245-9A48B569EDCA" propertySourceId="B01C1EAF-489E-4FE1-5832-41097620B5A0" propertyTargetId="76D5880B-C10D-3D87-B0FC-AD703918825E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>